spring.application.name=MyUiRestDbService
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:file:C:/Users/loran/Documents/java-course-2/MyUiRestDbService/testdb/students
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update